VITE_FIREBASE_API_KEY=AIzaSyBpZrCLj_KYdfROMJ3gYLuR9pL3iBSboiE
VITE_FIREBASE_AUTH_DOMAIN=atodomadera-63a5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atodomadera-63a5d
VITE_FIREBASE_STORAGE_BUCKET=atodomadera-63a5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=24272096354
VITE_FIREBASE_APP_ID=1:24272096354:web:8c1aefc96df35a8f62d53b